base_url_dev = "https://kaboor-api-dev.up.railway.app"
base_url_staging = "https://kaboor-api-dev.up.railway.app"
base_url_production = "https://backend-production-701e.up.railway.app"
node_base_url_dev = "https://fsw-backend.fly.dev"
node_base_url_staging = "https://fsw-backend.fly.dev"
node_base_url_production = "https://fsw-backend.fly.dev"